[gd_scene format=3 uid="uid://bhi5w0jgwhn28"]

[ext_resource type="Script" uid="uid://bliscf3bwsonl" path="res://Scripts/checkpoint_flag.gd" id="1_0blmw"]
[ext_resource type="Texture2D" uid="uid://bbncpuayntvld" path="res://Assets/CheckpointFlag.png" id="1_2bcw7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(27, 50)

[node name="CheckpointFlag" type="Area2D" unique_id=121169574]
script = ExtResource("1_0blmw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=945415176]
position = Vector2(4.5, 6)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=526751196]
texture = ExtResource("1_2bcw7")
hframes = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
