[gd_scene format=3 uid="uid://cfhkwi6imk3su"]

[ext_resource type="Script" uid="uid://d4io0u7g6y033" path="res://Scripts/death_ui.gd" id="1_e6fjf"]
[ext_resource type="Texture2D" uid="uid://t1ad6rksnxli" path="res://Assets/Art/Gameovertitle_1.png" id="2_kx37q"]
[ext_resource type="Script" uid="uid://eepur36mf1cw" path="res://Scripts/UI/button animations.gd" id="3_o8jgg"]
[ext_resource type="Texture2D" uid="uid://bb8gpfbn0rnci" path="res://Assets/Art/UI/Completedbuttons.png" id="4_7nkou"]
[ext_resource type="Texture2D" uid="uid://ca3l4s2xhb8c3" path="res://Assets/Art/Restartnpausebuttons.png" id="4_jjx78"]

[sub_resource type="Animation" id="Animation_xnjf8"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite/1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite/2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_d61go"]
resource_name = "enter"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1303617, 1.1303617), Vector2(1.1712539, 1.1712539)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite/1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite/2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_foxjn"]
_data = {
&"RESET": SubResource("Animation_xnjf8"),
&"enter": SubResource("Animation_d61go")
}

[sub_resource type="Animation" id="Animation_myy0f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("button sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("button sprite/MainButtons:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("button sprite/MainButtons2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sjs17"]
resource_name = "enter"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("button sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1155537, 1.1155537), Vector2(1.1635311, 1.1635311)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("button sprite/MainButtons:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("button sprite/MainButtons2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7nkou"]
_data = {
&"RESET": SubResource("Animation_myy0f"),
&"enter": SubResource("Animation_sjs17")
}

[sub_resource type="Animation" id="Animation_e6fjf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_kx37q"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_reacv"]
_data = {
&"RESET": SubResource("Animation_e6fjf"),
&"fade": SubResource("Animation_kx37q")
}

[node name="deathUI" type="Control" unique_id=2143124319]
process_mode = 3
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e6fjf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1763293951]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="FactLabel" type="Label" parent="." unique_id=732668655]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -11.5
offset_right = 86.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Insert Depressing Fact"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1472915481]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_kx37q")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=245908585]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -143.0
offset_top = -140.0
offset_right = 143.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 0

[node name="MenuButton" type="Button" parent="HBoxContainer" unique_id=1502944944 node_paths=PackedStringArray("animationPlayer")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Menu"
script = ExtResource("3_o8jgg")
animationPlayer = NodePath("AnimationPlayer")

[node name="sprite" type="Node2D" parent="HBoxContainer/MenuButton" unique_id=339267017]
position = Vector2(51, 15)

[node name="1" type="Sprite2D" parent="HBoxContainer/MenuButton/sprite" unique_id=2046466923]
position = Vector2(9.5, 6)
texture = ExtResource("4_7nkou")
region_enabled = true
region_rect = Rect2(197, 270, 122.5, 38)

[node name="2" type="Sprite2D" parent="HBoxContainer/MenuButton/sprite" unique_id=232023723]
visible = false
position = Vector2(6.4999957, 5.9999948)
scale = Vector2(1.2016808, 1.5)
texture = ExtResource("4_7nkou")
region_enabled = true
region_rect = Rect2(197, 311, 119, 36)

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/MenuButton" unique_id=501804131]
libraries/ = SubResource("AnimationLibrary_foxjn")

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/MenuButton" unique_id=256858455]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0

[node name="RestartButton" type="Button" parent="HBoxContainer" unique_id=368853236 node_paths=PackedStringArray("animationPlayer")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Restart"
script = ExtResource("3_o8jgg")
animationPlayer = NodePath("AnimationPlayer")

[node name="button sprite" type="Node2D" parent="HBoxContainer/RestartButton" unique_id=1192935676]
position = Vector2(81, 19.5)

[node name="MainButtons" type="Sprite2D" parent="HBoxContainer/RestartButton/button sprite" unique_id=682662062]
scale = Vector2(0.5535714, 0.6574074)
texture = ExtResource("4_jjx78")
region_enabled = true
region_rect = Rect2(64, 222, 224, 54)

[node name="MainButtons2" type="Sprite2D" parent="HBoxContainer/RestartButton/button sprite" unique_id=1617744975]
visible = false
scale = Vector2(0.7140009, 0.7140009)
texture = ExtResource("4_jjx78")
region_enabled = true
region_rect = Rect2(64, 286, 224, 54)

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/RestartButton" unique_id=733001998]
libraries/ = SubResource("AnimationLibrary_7nkou")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=964203598]
libraries/ = SubResource("AnimationLibrary_reacv")

[connection signal="mouse_entered" from="HBoxContainer/MenuButton" to="HBoxContainer/MenuButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/MenuButton" to="HBoxContainer/MenuButton" method="_on_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="HBoxContainer/MenuButton" to="HBoxContainer/MenuButton" method="_on_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/RestartButton" to="HBoxContainer/RestartButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/RestartButton" to="HBoxContainer/RestartButton" method="_on_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="HBoxContainer/RestartButton" to="HBoxContainer/RestartButton" method="_on_pressed"]
