[gd_scene format=3 uid="uid://cy42jdegki0ar"]

[ext_resource type="Script" uid="uid://babr8gjh8irkn" path="res://Scripts/underwater_bg.gd" id="1_auj3j"]
[ext_resource type="PackedScene" uid="uid://bqqenx1dpamv7" path="res://Scenes/Particles/bg_bubble_particle.tscn" id="2_sw2yw"]
[ext_resource type="Texture2D" uid="uid://bbmkjdqohe1rf" path="res://Assets/Art/island bg.png" id="3_prg7i"]

[node name="island BG" type="Node2D" unique_id=1869367768]
z_index = -5
script = ExtResource("1_auj3j")
P_particle = ExtResource("2_sw2yw")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=636117362]
scroll_scale = Vector2(0, 0)
scroll_offset = Vector2(35, 0)

[node name="Bg" type="Sprite2D" parent="Parallax2D" unique_id=1080530340]
position = Vector2(341, 192)
texture = ExtResource("3_prg7i")
