[gd_scene format=3 uid="uid://bhbwfqjinjgiq"]

[ext_resource type="Script" uid="uid://kdkqlnvpcj8x" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://c0m2iym4ydnde" path="res://Scenes/bullet.tscn" id="2_3smsa"]
[ext_resource type="Texture2D" uid="uid://dlxqcho462uog" path="res://Assets/Art/Player/crabbert sprites.png" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://y2atba2piycg" path="res://Assets/Art/Player/Crabbert Shell.png" id="2_fkybt"]
[ext_resource type="Script" uid="uid://byc6j5xnjwif0" path="res://Scripts/player_animations.gd" id="2_vgqql"]
[ext_resource type="Script" uid="uid://qwjkhgdqgc4w" path="res://Scripts/camera_2d.gd" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://k86ofuofu6cd" path="res://Assets/Art/Player/Crabbert Body.png" id="3_x3wgy"]
[ext_resource type="Script" uid="uid://cvd0kgvhb1l1j" path="res://Scripts/powerups.gd" id="8_8erm5"]
[ext_resource type="Script" uid="uid://bkmqtc6d3svwp" path="res://Scripts/camera_limit_manager.gd" id="8_f1ek2"]
[ext_resource type="Script" uid="uid://d2h1h3rgvf6lu" path="res://Scripts/UI/clam_counter.gd" id="10_gymyn"]
[ext_resource type="Texture2D" uid="uid://bs65fjn0oosa6" path="res://Assets/Art/tiny clamshell.png" id="11_pu2lt"]
[ext_resource type="Script" uid="uid://t48cw51hj2vr" path="res://Scripts/UI/score_counter.gd" id="12_pu2lt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_6t5aa")
region = Rect2(240, 0, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_6t5aa")
region = Rect2(240, 60, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_6t5aa")
region = Rect2(240, 120, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_6t5aa")
region = Rect2(240, 180, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 0, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 60, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 120, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 180, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("2_6t5aa")
region = Rect2(160, 0, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("2_6t5aa")
region = Rect2(160, 60, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("2_6t5aa")
region = Rect2(160, 120, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("2_6t5aa")
region = Rect2(160, 180, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("2_6t5aa")
region = Rect2(80, 0, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("2_6t5aa")
region = Rect2(80, 60, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("2_6t5aa")
region = Rect2(80, 120, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("2_6t5aa")
region = Rect2(80, 180, 80, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_1f8p0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": 1,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}],
"loop": 1,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}],
"loop": 1,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_fkybt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_x3wgy"]
resource_name = "falling"
length = 0.26666668
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"falling"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_3smsa"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_8erm5"]
resource_name = "jumping"
length = 0.26999999999999996
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jumping"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_f1ek2"]
resource_name = "walking"
length = 0.26666668
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tx1dd"]
_data = {
&"RESET": SubResource("Animation_fkybt"),
&"falling": SubResource("Animation_x3wgy"),
&"idle": SubResource("Animation_3smsa"),
&"jumping": SubResource("Animation_8erm5"),
&"walking": SubResource("Animation_f1ek2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(46, 27.86125)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3smsa"]
polygon = PackedVector2Array(686, 579, 686, 581, 732, 581, 732, 579)

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]

[node name="Player" type="CharacterBody2D" unique_id=492339151 groups=["Player"]]
light_mask = 0
script = ExtResource("1_cvnsp")
attack_cooldown = 0.25
bullet_scene = ExtResource("2_3smsa")

[node name="sprite" type="Node2D" parent="." unique_id=803871257]

[node name="shell" type="Node2D" parent="sprite" unique_id=2041529287]
position = Vector2(-7, 0)

[node name="CrabbertShell" type="Sprite2D" parent="sprite/shell" unique_id=710016522]
visible = false
texture = ExtResource("2_fkybt")

[node name="CrabbertBody" type="Sprite2D" parent="sprite/shell" unique_id=1008807780]
texture = ExtResource("3_x3wgy")

[node name="Player animations" type="Node2D" parent="sprite" unique_id=1324462162 node_paths=PackedStringArray("Player")]
position = Vector2(-7, 0)
script = ExtResource("2_vgqql")
Player = NodePath("../..")

[node name="Sprite2D" type="AnimatedSprite2D" parent="sprite/Player animations" unique_id=469830101]
scale = Vector2(1.027, 1)
sprite_frames = SubResource("SpriteFrames_1f8p0")
animation = &"walking"

[node name="AnimationPlayer" type="AnimationPlayer" parent="sprite/Player animations" unique_id=1703547280]
libraries/ = SubResource("AnimationLibrary_tx1dd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=328232740]
position = Vector2(0, 8.930625)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1869746703]
script = ExtResource("3_6t5aa")

[node name="CameraLimitManager" type="Node2D" parent="Camera2D" unique_id=850097112]
script = ExtResource("8_f1ek2")

[node name="Aim" type="Marker2D" parent="." unique_id=938439992]

[node name="Weapon" type="Node2D" parent="." unique_id=791512220]

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=601692525]
position = Vector2(-709, -558)
occluder = SubResource("OccluderPolygon2D_3smsa")

[node name="Powerups" type="Node2D" parent="." unique_id=883852140]
script = ExtResource("8_8erm5")

[node name="CameraLimitDetection" type="Area2D" parent="." unique_id=1623742654]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraLimitDetection" unique_id=2120491576]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_g4v7s")

[node name="DashTimer" type="Timer" parent="." unique_id=354626906]
wait_time = 0.5

[node name="Player UI" type="CanvasLayer" parent="." unique_id=1211840619]

[node name="Score Counter" type="Node2D" parent="Player UI" unique_id=1504653169]
position = Vector2(15, 10)
script = ExtResource("12_pu2lt")

[node name="score count" type="Label" parent="Player UI/Score Counter" unique_id=1955417763]
offset_right = 40.0
offset_bottom = 23.0

[node name="Clam Counter" type="Node2D" parent="Player UI" unique_id=2127374055]
position = Vector2(33, 44)
script = ExtResource("10_gymyn")

[node name="Label" type="Label" parent="Player UI/Clam Counter" unique_id=1636704631]
offset_left = 6.0
offset_top = -4.0
offset_right = 46.0
offset_bottom = 19.0

[node name="TinyClamshell" type="Sprite2D" parent="Player UI/Clam Counter" unique_id=935911400]
position = Vector2(-9, 8)
scale = Vector2(1.3936069, 1.3936069)
texture = ExtResource("11_pu2lt")

[connection signal="area_entered" from="CameraLimitDetection" to="." method="_on_camera_limit_detection_area_entered"]
[connection signal="timeout" from="DashTimer" to="Powerups" method="_on_dash_timer_timeout"]
