[gd_scene format=3 uid="uid://bhbwfqjinjgiq"]

[ext_resource type="Script" uid="uid://kdkqlnvpcj8x" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dtxo7qs842l53" path="res://Assets/Art/Player/crabbert.png" id="2_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(28, 27.86125)

[node name="Player" type="CharacterBody2D" unique_id=492339151]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=525938582]
scale = Vector2(1.027, 1)
texture = ExtResource("2_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=328232740]
position = Vector2(8, 8.930625)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1869746703]
position_smoothing_enabled = true
