[gd_scene format=3 uid="uid://c76gnm44vw3u0"]

[ext_resource type="Script" uid="uid://df3wwp70ly6it" path="res://Scripts/power_up_pickup.gd" id="1_we7n5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_we7n5"]

[node name="PowerUpPickup" type="Area2D" unique_id=1063037373]
script = ExtResource("1_we7n5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2070480538]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1929646803]
shape = SubResource("CircleShape2D_we7n5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
