[gd_scene format=3 uid="uid://b17ck0ty52lmr"]

[ext_resource type="Texture2D" uid="uid://c2tpcomw6a0od" path="res://Assets/Art/Enemies/seagull.png" id="1_jng0e"]
[ext_resource type="Script" uid="uid://cyqrilvmn4hrc" path="res://Scripts/seagull.gd" id="1_pmc4f"]
[ext_resource type="Script" uid="uid://der2gy101s4ma" path="res://Scripts/State Machine/state_machine.gd" id="2_pmc4f"]
[ext_resource type="Script" uid="uid://unkmq6f740r6" path="res://Scripts/State Machine/Seagull/default_state_seagull.gd" id="3_rap47"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jng0e")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(57, 43)

[node name="Seagull" type="CharacterBody2D" unique_id=1506539934]
script = ExtResource("1_pmc4f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1645521583]
sprite_frames = SubResource("SpriteFrames_g4v7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=634562350]
position = Vector2(-2.5, -5.5)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="StateMachine" type="Node" parent="." unique_id=1948902725]
script = ExtResource("2_pmc4f")

[node name="Default" type="Node" parent="StateMachine" unique_id=2006237279]
script = ExtResource("3_rap47")
