[gd_scene format=3 uid="uid://uoyyxrjanto"]

[ext_resource type="Script" uid="uid://bglv2vgmle42b" path="res://Scripts/start_menu.gd" id="1_xtte2"]
[ext_resource type="PackedScene" uid="uid://cmcphjxhj7og0" path="res://Scenes/underwater_bg.tscn" id="2_o42a4"]
[ext_resource type="Texture2D" uid="uid://er3uverof7rc" path="res://Assets/Art/main_buttons.png" id="3_h303d"]
[ext_resource type="Texture2D" uid="uid://byyukqckbv2o3" path="res://Assets/Art/main_buttons drop shadow.png" id="3_ql1sk"]
[ext_resource type="Script" uid="uid://eepur36mf1cw" path="res://Scripts/UI/button animations.gd" id="3_ujd4t"]
[ext_resource type="Texture2D" uid="uid://dyrt8mem24mb1" path="res://Assets/Art/Title.png" id="6_dibtv"]
[ext_resource type="Texture2D" uid="uid://cxkeu2tfi306a" path="res://Assets/Art/Titleblueshell.png" id="6_o42a4"]
[ext_resource type="Texture2D" uid="uid://d3pnwsewxnfwj" path="res://Assets/Art/Titletanshell.png" id="7_0qo7l"]
[ext_resource type="Texture2D" uid="uid://ulffw4jlsug4" path="res://Assets/Art/vignette.png" id="9_o42a4"]

[sub_resource type="Animation" id="Animation_ujd4t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("button sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("button sprite/MainButtons:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("button sprite/MainButtons2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("button sprite/Node2D/MainButtons3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("button sprite/Node2D/MainButtons4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ql1sk"]
resource_name = "enter"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("button sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1939898, 1.1939898), Vector2(1.2875918, 1.2875918)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("button sprite/MainButtons:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("button sprite/MainButtons2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("button sprite/Node2D/MainButtons3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("button sprite/Node2D/MainButtons4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dibtv"]
_data = {
&"RESET": SubResource("Animation_ujd4t"),
&"enter": SubResource("Animation_ql1sk")
}

[sub_resource type="Animation" id="Animation_o6asp"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("button sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("button sprite/MainButtons:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("button sprite/MainButtons2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_o42a4"]
resource_name = "enter"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("button sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1303617, 1.1303617), Vector2(1.1712539, 1.1712539)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("button sprite/MainButtons:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("button sprite/MainButtons2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0qo7l"]
_data = {
&"RESET": SubResource("Animation_o6asp"),
&"enter": SubResource("Animation_o42a4")
}

[sub_resource type="Animation" id="Animation_b3loq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/shell:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/blue shell:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0qo7l"]
resource_name = "title"
length = 6.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.7739837, 4.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.03490658503988659, -0.03490658503988659]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/shell:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 3.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.12217304763960309, 0.12217304763960309]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/blue shell:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.7073169, 4.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.12217304763960309, -0.17453292519943295]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b3loq"]
_data = {
&"RESET": SubResource("Animation_b3loq"),
&"title": SubResource("Animation_0qo7l")
}

[sub_resource type="Animation" id="Animation_o7rkd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ypme4"]
resource_name = "fade in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_x3sen"]
resource_name = "fade out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o7rkd"]
_data = {
&"RESET": SubResource("Animation_o7rkd"),
&"fade in": SubResource("Animation_ypme4"),
&"fade out": SubResource("Animation_x3sen")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1f8p0"]
blend_mode = 3

[node name="StartMenu" type="Node2D" unique_id=1336783598]
script = ExtResource("1_xtte2")
metadata/_edit_vertical_guides_ = [320.0]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=646844230]

[node name="Bg" type="Control" parent="CanvasLayer" unique_id=1531322217]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="underwater BG" parent="CanvasLayer/Bg" unique_id=1869367768 instance=ExtResource("2_o42a4")]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=843624193]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.5
offset_top = -43.5
offset_right = 78.5
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=707579614 node_paths=PackedStringArray("animationPlayer")]
layout_mode = 2
size_flags_vertical = 3
text = "Start"
flat = true
script = ExtResource("3_ujd4t")
animationPlayer = NodePath("AnimationPlayer")

[node name="button sprite" type="Node2D" parent="CanvasLayer/VBoxContainer/StartButton" unique_id=1625293039]
position = Vector2(79, 24)

[node name="MainButtons" type="Sprite2D" parent="CanvasLayer/VBoxContainer/StartButton/button sprite" unique_id=852270855]
position = Vector2(0.05154419, -3.563034)
scale = Vector2(0.607405, 0.607405)
texture = ExtResource("3_h303d")
region_enabled = true
region_rect = Rect2(64, 20, 257, 64)

[node name="MainButtons2" type="Sprite2D" parent="CanvasLayer/VBoxContainer/StartButton/button sprite" unique_id=2003414950]
visible = false
position = Vector2(0.05154419, -3.563034)
scale = Vector2(0.607405, 0.607405)
texture = ExtResource("3_h303d")
region_enabled = true
region_rect = Rect2(64, 116, 257, 64)

[node name="Node2D" type="Node2D" parent="CanvasLayer/VBoxContainer/StartButton/button sprite" unique_id=1667948266]

[node name="MainButtons3" type="Sprite2D" parent="CanvasLayer/VBoxContainer/StartButton/button sprite/Node2D" unique_id=1540340968]
position = Vector2(-73.77785, 9.970322)
scale = Vector2(0.607405, 0.607405)
texture = ExtResource("3_h303d")
region_enabled = true
region_rect = Rect2(6, 67, 56, 36)

[node name="MainButtons4" type="Sprite2D" parent="CanvasLayer/VBoxContainer/StartButton/button sprite/Node2D" unique_id=1835848741]
visible = false
position = Vector2(-72.77785, 11.970322)
scale = Vector2(0.607405, 0.607405)
texture = ExtResource("3_h303d")
region_enabled = true
region_rect = Rect2(2, 127, 60, 46)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/VBoxContainer/StartButton" unique_id=1745663413]
libraries/ = SubResource("AnimationLibrary_dibtv")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/VBoxContainer" unique_id=2062279850]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="ExitButton" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=1413212598 node_paths=PackedStringArray("animationPlayer")]
layout_mode = 2
size_flags_vertical = 3
text = "Exit"
flat = true
script = ExtResource("3_ujd4t")
animationPlayer = NodePath("AnimationPlayer")

[node name="button sprite" type="Node2D" parent="CanvasLayer/VBoxContainer/ExitButton" unique_id=162712115]
position = Vector2(79, 24)

[node name="MainButtons" type="Sprite2D" parent="CanvasLayer/VBoxContainer/ExitButton/button sprite" unique_id=2136386940]
position = Vector2(0.05154419, -3.563034)
scale = Vector2(0.7031674, 0.7031674)
texture = ExtResource("3_h303d")
region_enabled = true
region_rect = Rect2(369, 62, 224, 54)

[node name="MainButtons2" type="Sprite2D" parent="CanvasLayer/VBoxContainer/ExitButton/button sprite" unique_id=1148621280]
visible = false
position = Vector2(0.05154419, -3.563034)
scale = Vector2(0.7031674, 0.7031674)
texture = ExtResource("3_h303d")
region_enabled = true
region_rect = Rect2(368, 126, 224, 54)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/VBoxContainer/ExitButton" unique_id=858680024]
libraries/ = SubResource("AnimationLibrary_0qo7l")

[node name="Title" type="Control" parent="CanvasLayer" unique_id=1759746776]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.0
offset_top = 6.0
offset_right = 21.0
offset_bottom = 46.0
grow_horizontal = 2

[node name="Node2D" type="Node2D" parent="CanvasLayer/Title" unique_id=884546307]
position = Vector2(21, 60)

[node name="Titledrop shadow" type="Sprite2D" parent="CanvasLayer/Title/Node2D" unique_id=525844800]
modulate = Color(0.4627451, 0.4627451, 0.4627451, 0.34901962)
position = Vector2(8.5, 7.731926)
scale = Vector2(1.4087838, 0.4679803)
texture = ExtResource("3_ql1sk")
region_enabled = true
region_rect = Rect2(83, 35, 296, 203)

[node name="blue shell" type="Sprite2D" parent="CanvasLayer/Title/Node2D" unique_id=329429249]
position = Vector2(172, 11.231934)
scale = Vector2(0.60684407, 0.6068441)
texture = ExtResource("6_o42a4")
region_enabled = true
region_rect = Rect2(26, 76, 84, 84)

[node name="shell" type="Sprite2D" parent="CanvasLayer/Title/Node2D" unique_id=863459404]
position = Vector2(-155, 13.231934)
scale = Vector2(0.60684407, 0.6068441)
texture = ExtResource("7_0qo7l")
region_enabled = true
region_rect = Rect2(500, 66, 134, 99)

[node name="Titledrop shadow2" type="Sprite2D" parent="CanvasLayer/Title/Node2D" unique_id=1241874209]
modulate = Color(0.4627451, 0.4627451, 0.4627451, 0.37254903)
position = Vector2(-0.73272514, 2.2319412)
scale = Vector2(1.2346808, 0.27112162)
texture = ExtResource("3_ql1sk")
region_enabled = true
region_rect = Rect2(83, 35, 296, 203)

[node name="Title" type="Sprite2D" parent="CanvasLayer/Title/Node2D" unique_id=1256256194]
position = Vector2(1, -2)
scale = Vector2(0.60684407, 0.60684407)
texture = ExtResource("6_dibtv")
region_enabled = true
region_rect = Rect2(41.173607, 30.6568, 569.668, 118.19281)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Title" unique_id=2052431353]
libraries/ = SubResource("AnimationLibrary_b3loq")
autoplay = &"title"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1537215083]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/ColorRect" unique_id=182736051]
libraries/ = SubResource("AnimationLibrary_o7rkd")
autoplay = &"fade in"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=1189424961]
material = SubResource("CanvasItemMaterial_1f8p0")
position = Vector2(321.00003, 199)
scale = Vector2(0.86972547, 0.6459682)
texture = ExtResource("9_o42a4")

[connection signal="mouse_entered" from="CanvasLayer/VBoxContainer/StartButton" to="CanvasLayer/VBoxContainer/StartButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/VBoxContainer/StartButton" to="CanvasLayer/VBoxContainer/StartButton" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/StartButton" to="CanvasLayer/VBoxContainer/StartButton" method="_on_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/VBoxContainer/ExitButton" to="CanvasLayer/VBoxContainer/ExitButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/VBoxContainer/ExitButton" to="CanvasLayer/VBoxContainer/ExitButton" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ExitButton" to="CanvasLayer/VBoxContainer/ExitButton" method="_on_pressed"]
