[gd_scene format=3 uid="uid://k38chnonovla"]

[ext_resource type="Script" uid="uid://bjj81ahqvdx8m" path="res://Scripts/trash.gd" id="1_tsx7w"]
[ext_resource type="Texture2D" uid="uid://c54g6yv85vu27" path="res://Assets/Art/Enemies/trash.png" id="2_3xsam"]
[ext_resource type="Texture2D" uid="uid://gwhey4m53iub" path="res://Assets/Art/particle.png" id="3_3xsam"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 11.0

[sub_resource type="Curve" id="Curve_dciqh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.37096772, 0.6696429), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3xsam"]
curve = SubResource("Curve_dciqh")

[sub_resource type="Curve" id="Curve_xrvdk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.18817204, 1), 0.0, 0.0, 0, 0, Vector2(0.5376344, 0.24107146), 0.0, 0.0, 0, 0, Vector2(0.6505376, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_xrvdk"]
curve = SubResource("Curve_xrvdk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xrvdk"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 11.26
direction = Vector3(0, -1, 0)
spread = 75.0
initial_velocity_min = 26.75
initial_velocity_max = 44.8
gravity = Vector3(0, 35, 0)
radial_accel_min = 1.2299978
radial_accel_max = 27.289997
scale_min = 1.25
scale_max = 1.75
scale_curve = SubResource("CurveTexture_xrvdk")
alpha_curve = SubResource("CurveTexture_3xsam")
hue_variation_min = -0.11000002
hue_variation_max = 0.039999977

[node name="Trash" type="Node2D" unique_id=760501014]
script = ExtResource("1_tsx7w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2020853230]
texture = ExtResource("2_3xsam")

[node name="Area2D" type="Area2D" parent="." unique_id=1730924500]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1926024789]
shape = SubResource("CircleShape2D_g4v7s")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1655877861]
emitting = false
amount = 18
texture = ExtResource("3_3xsam")
lifetime = 0.8
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_xrvdk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
