[gd_scene format=3 uid="uid://kpyqrwao77lx"]

[ext_resource type="Script" uid="uid://473vsdiiw4o8" path="res://Scripts/winflag.gd" id="1_yn3uw"]
[ext_resource type="Texture2D" uid="uid://b23tx6e53f2ih" path="res://Assets/Art/flagg.png" id="2_yn3uw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(25, 50)

[node name="winFlag" type="Area2D" unique_id=1807619014]
script = ExtResource("1_yn3uw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1250921478]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1958609030]
position = Vector2(3.0000005, 0)
scale = Vector2(1.4913971, 1.4913971)
texture = ExtResource("2_yn3uw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
