[gd_scene format=3 uid="uid://dps0hvuhfapx"]

[ext_resource type="AudioStream" uid="uid://bwq551h5aayhf" path="res://Assets/Audio/POWER UP.wav" id="1_qxc3t"]
[ext_resource type="Script" uid="uid://ctihbp3pj03d4" path="res://Scenes/SFX/sfx.gd" id="2_kfxd4"]

[node name="win sfx" type="AudioStreamPlayer" unique_id=1488534535]
stream = ExtResource("1_qxc3t")
autoplay = true
script = ExtResource("2_kfxd4")
randomizePitch = false

[connection signal="finished" from="." to="." method="_on_finished"]
